<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
         form{
        border: 1px solid black;
        max-width: 350px;
        margin-left: 40%;
        padding: 10px;
        }
        label{
        font-weight: bolder;
        margin-bottom: 10px;
        }
        input{
        padding: 12px 20px;
        margin: 8px 0;
        display: inline-block;
        border: 1px solid #ccc;
        border-radius: 4px;
        box-sizing: border-box;
        padding: 20px;
        }
        input[type=submit] {
        background-color: #4CAF50;
        color: white;
        padding: 14px 20px;
        margin: 8px 0;
        border: none;
        border-radius: 4px;
        cursor: pointer;
        }
        input[type=submit]:hover {
        background-color: #45a049;
        }
    </style>
</head>
<body>
    <form class="form">
        <h2 >FORM</h2>  <br>
        <label class="label" for="name">Name</label> <br>
        <input class="input" type="text" id="name" value="Name">  <br> 
        <label class="label" for="class">Class</label> <br>
        <input class="input" type="text" id="class" value="Class"> <br>
        <label class="label" for="roll">Roll</label> <br>
        <input class="input" type="text" id="roll" value="Roll"> <br>
        <label class="label" for="phone">phone</label> <br>
        <input class="input" type="text" id="phone" value="Enter your phone no."> <br>
        <label class="label" for="email">Email</label> <br>
        <input class="input" type="text" id="email" value="Email"> <br>
        <b style="padding-left: 5px;">Gender</b> <br>
        <input type="radio" name="gender" id="male" value="male" > 
        <label for="male">Male</label> 
        <input type="radio" id="female" name="gender" value="female" > 
        <label for="female"> female</label> <br>
        <b style="padding-left: 5px;">Subject</b> <br>
        <input type="checkbox" name="subject" id="Maths"  > 
        <label for="Maths">Maths</label> 
        <input type="checkbox" id="English" name="subject" > 
        <label for="English">English</label> <br>
        <b style="padding-left: 5px;">Points</b> <br> 
        <input class="input" type="number" id="points" placeholder="points" max="50"> <br> 
        <input type="Submit" value="submit">

    </form>
 
</body>
</html>